#BlueJ class context
comment0.target=MyList
comment1.params=mode
comment1.target=MyList(java.lang.String)
comment10.params=contentObj
comment10.target=void\ setContent(java.lang.Object)
comment11.params=contentObj
comment11.target=void\ append(java.lang.Object)
comment12.params=
comment12.target=void\ remove()
comment13.params=contentObj
comment13.target=void\ insert(java.lang.Object)
comment14.params=
comment14.target=MyList\ getCopy()
comment15.params=
comment15.target=int\ getLength()
comment16.params=
comment16.target=void\ printList()
comment17.params=stelle\ i\ correct
comment17.target=void\ edit(int,\ int,\ java.lang.String)
comment18.params=stelle
comment18.target=java.lang.String[]\ getElement(int)
comment19.params=sText
comment19.target=void\ search(java.lang.String)
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=boolean\ hasAccess()
comment4.params=
comment4.target=MyList.ListNode\ getPrevious()
comment5.params=
comment5.target=void\ next()
comment6.params=
comment6.target=MyList.ListNode\ getNext()
comment7.params=
comment7.target=void\ toFirst()
comment8.params=
comment8.target=void\ toLast()
comment9.params=
comment9.target=java.lang.Object\ getContent()
numComments=20
