#BlueJ package file
dependency1.from=Main
dependency1.to=Vokabeltrainer
dependency1.type=UsesDependency
dependency2.from=Vokabeltrainer
dependency2.to=MyList
dependency2.type=UsesDependency
editor.fx.0.height=841
editor.fx.0.width=1171
editor.fx.0.x=197
editor.fx.0.y=45
objectbench.height=130
objectbench.width=1257
package.divider.horizontal=0.6
package.divider.vertical=0.8245838668373879
package.editor.height=637
package.editor.width=1146
package.editor.x=408
package.editor.y=137
package.frame.height=881
package.frame.width=1297
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vokabeltrainer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=310
target2.height=70
target2.name=MyList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=310
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=160
