#BlueJ class context
comment0.target=Vokabeltrainer
comment1.params=
comment1.target=Vokabeltrainer()
comment10.params=old
comment10.target=int\ rand(int)
comment11.params=
comment11.target=void\ editVoc()
comment12.params=ex
comment12.target=void\ editError(java.lang.String)
comment2.params=
comment2.target=void\ input()
comment2.text=\ Funktionen\:\r\n\ h->help\r\n\ n->neue\ Vokabel\r\n\ l->\ Vokabeln\ lernen\r\n\ m->menu\r\n\ q->quit\r\n
comment3.params=
comment3.target=void\ showMenu()
comment4.params=
comment4.target=void\ showHelp()
comment5.params=
comment5.target=void\ addVocab()
comment6.params=
comment6.target=void\ newVocab()
comment7.params=
comment7.target=void\ learnVocab()
comment8.params=vocOrig\ vocTrans
comment8.target=boolean\ askVocab(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ searchVoc()
numComments=13
