#BlueJ class context
comment0.target=MyList
comment1.params=
comment1.target=MyList()
comment10.params=contentObj
comment10.target=void\ append(java.lang.Object)
comment11.params=
comment11.target=void\ remove()
comment12.params=contentObj
comment12.target=void\ insert(java.lang.Object)
comment13.params=
comment13.target=MyList\ getCopy()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=boolean\ hasAccess()
comment4.params=
comment4.target=MyList.ListNode\ getPrevious()
comment5.params=
comment5.target=void\ next()
comment6.params=
comment6.target=void\ toFirst()
comment7.params=
comment7.target=void\ toLast()
comment8.params=
comment8.target=java.lang.Object\ getContent()
comment9.params=contentObj
comment9.target=void\ setContent(java.lang.Object)
numComments=14
